<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--msbuild 只支持 netstandard2.0 版本-->
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS8618</NoWarn>
    <Description>自动合并json工具</Description>
    <!-- <Version>1.0.0-test52</Version> -->
  </PropertyGroup>

  <PropertyGroup>
    <!--会自动将需要的依赖项复制到输出路径-->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!--将指定文件打入包-->
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.1.0" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\Easy.Tool.MergeJson.props" PackagePath="build\" />
    <Content Include="build\Easy.Tool.MergeJson.targets" PackagePath="build\" />
  </ItemGroup>

  <!--将项目引用文件复制到包-->
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <!-- 你的 MSBuild 任务的依赖必须打包在包里面，不能用普通的 PackageReferences 表示 -->
      <BuildOutputInPackage Include="$(OutputPath)*.dll" Exclude="$(OutputPath)$(MSBuildThisFileName).dll" />
    </ItemGroup>
  </Target>

</Project>
