<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks></TargetFrameworks>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Easy.Tool.MergeJson" Version="1.0.0-beta9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <PropertyGroup>
    <!--保存日志-->
    <SaveMergeLog>true</SaveMergeLog>
  </PropertyGroup>
  <ItemGroup>
    <!--主json添加config中的文件-->
    <MainJsonItems Include="config\*.json" />
  </ItemGroup>

</Project>
