<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks></TargetFrameworks>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Easy.Tool.MergeJson" Version="1.0.131" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <JsonItems Include="E:\jsonTest\*.json" />
    <MainJsonItems Include="E:\jsonTest\appset1.json;CustomConfig\AppSettings.json" />
  </ItemGroup>

</Project>
