<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>依赖注入-抽象</Description>
    <!-- 会发布包的版本 -->
    <Version Condition="$(AloneVersion)">$(Version)$(BetaSuffix)1</Version>
  </PropertyGroup>

  <!--如果是 .netstandard2.0/.NETFramework 框架映入包-->
  <ItemGroup Condition="'$(TargetFramework)' == '$(NetStandard2)' or '$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Easy.Extensions.DependencyInjection.Abstractions</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
