# Easy

./: .editorconfig  .gitignore  CNAME  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  WorkingDocument.md  a.txt
autoImport/: Custom.Before.Microsoft.CSharp.targets
customMSBuildImport/: autoImport.props  baseConfigure.props  calculateOS.props  nuGetConfigure.props  testConfigure.props
customMSBuildImport/autoImport/: Custom.Before.Microsoft.CSharp.targets
easyMSBuildImport/: autoImport.props  baseConfigure.props  calculateArch.props  copyPackageToLocalNuGetService.targets  nonTestConfigure.props  nuGetConfigure.props  releaseNuget.targets  testConfigure.props  useFramework.props
easyMSBuildImport/easyAutoImport/: Custom.Before.Microsoft.CSharp.targets
framework/Easy.Extensions.DependencyInjection/: Easy.Extensions.DependencyInjection.sln
framework/Easy.Extensions.DependencyInjection.Abstractions/: Easy.Extensions.DependencyInjection.Abstractions.sln
framework/Easy.Extensions.DependencyInjection.Abstractions/src/: Easy.Extensions.DependencyInjection.Abstractions.csproj  Easy.Extensions.DependencyInjection.Abstractions.md  IRegisterFactory.cs  IServiceLifetime.cs  InjectAttribute.cs  RegisterAttribute.cs  ServiceTypeMask.cs  ServiceTypeProxy.cs
framework/Easy.Extensions.DependencyInjection.Abstractions/src/Easy.Extensions.DependencyInjection.Abstractions/: InjectAttribute.cs
framework/Easy.Extensions.DependencyInjection.Abstractions/src/Extensions/: ServiceCollectionServiceExtensions.cs  ServiceProviderExtensions.cs  ServiceTypeMaskExtensions.cs  ServiceTypeProxyExtensions.cs
framework/Easy.Extensions.DependencyInjection.Abstractions/src/Resources/: Strings.Designer.cs  Strings.resx
framework/Easy.Extensions.DependencyInjection/src/: AssemblyAttributes.cs  Easy.Extensions.DependencyInjection.csproj  EasyServiceProvider.cs  EasyServiceProviderEvents.cs  EasyServiceProviderFactory.cs  EasyServiceProviderOptions.cs  EasyServiceProviderScope.cs  EasyServicesRegistrar.cs  GlobalUsings.cs  IRegisterFactory.cs  InjectAttribute.cs  RegisterAttribute.cs  Usings.cs
framework/Easy.Extensions.DependencyInjection/src/Extensions/: ServiceCollectionAutoInjectExtensions.cs  ServiceCollectionAutoRegisterExtensions.cs  ServiceCollectionContaninerBuilderExtensions.cs
framework/Easy.Extensions.DependencyInjection/tests/Easy.Extensions.DependencyInjection.Test/: Easy.Extensions.DependencyInjection.Test.csproj  EasyServiceProviderEventTests.cs  EasyServiceProviderTests.cs  Usings.cs
framework/Easy.Extensions.DependencyInjection/tests/Easy.Extensions.DependencyInjection.Test/Models/: AutoRegister.cs
framework/Easy.Extensions.DynamicProxy/: Easy.Extensions.DynamicProxy.sln
framework/Easy.Extensions.DynamicProxy/src/: AspectActivatorContext.cs  AssemblyAttributes.cs  Easy.Extensions.DynamicProxy.csproj  GlobalUsings.cs  IAspectActivator.cs  IAspectActivatorFactory.cs  ProxyTypeGenerator.cs
framework/Easy.Extensions.DynamicProxy/src/Reflection/: CustomAttributeReflector.cs  ICustomAttributeReflectorProvider.cs  MemberReflector.cs
framework/Easy.Extensions.DynamicProxy/src/Utils/: ConstructorUtils.cs  CustomAttributeUtils.cs  FieldUtils.cs  GenericParameterUtils.cs  MethodUtils.cs  ParameterUtils.cs  ProxyTypeDescriptor.cs  ProxyTypeGeneratorUtils.cs  ProxyTypeNameUtils.cs
framework/Easy.Extensions/src/: Easy.Extensions.csproj
framework/Easy.Extensions/src/Resources/: Strings.Designer.cs  Strings.resx
framework/Easy.Extensions/src/System/: ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
framework/Easy.Extensions/src/System.Collections.Generic/: IEnumerableExtensions.cs
framework/Easy.Extensions/src/System.Reflection/: ICustomAttributeProviderExtensions.cs  MethodInfoExtensions.cs  PropertyInfoExtensions.cs
framework/Easy.Extensions/src/System.Reflection.Emit/: ILGeneratorExtensions.cs  ILGeneratorExtensionsMakeUp.cs
framework/Easy.Tool.IgnoresAccessChecks/src/Easy.Tool.IgnoresAccessChecks/: Easy.Tool.IgnoresAccessChecks.csproj  MakePublicInternal.cs
framework/Easy.Tool.IgnoresAccessChecks/tests/Easy.Tool.IgnoresAccessChecks.NuGetTest/: Easy.Tool.IgnoresAccessChecks.NuGetTest.csproj  Program.cs
framework/Easy.Tool.MergeJson/src/: CleanMergeJson.cs  Easy.Tool.MergeJson.csproj  Easy.Tool.MergeJson.md  MergeJson.cs
framework/Easy.Tool.MergeJson/tests/Easy.Tool.MergeJson.NuGetTest/: Easy.Tool.MergeJson.NuGetTest.csproj  Easy.Tool.MergeJson.NuGetTest.md  Program.cs  WeatherForecast.cs  appsettings - 复制.Development1.json  appsettings.Development1.json  appsettings.dev.json  appsettings.json  appsettings.pro.json
framework/Easy.Tool.MergeJson/tests/Easy.Tool.MergeJson.NuGetTest/Controllers/: WeatherForecastController.cs
framework/Easy.Tool.MergeJson/tests/Easy.Tool.MergeJson.NuGetTest/CustomConfig1/: json1.json  json3.json
framework/Easy.Tool.MergeJson/tests/Easy.Tool.MergeJson.NuGetTest/CustomConfig2/: json1.json  json3.json
framework/Easy.Tool.MergeJson/tests/Easy.Tool.MergeJson.NuGetTest/CustomConfig3/: json3.json
framework/Easy.Tool.MergeJson/tests/Easy.Tool.MergeJson.NuGetTest/Properties/: launchSettings.json
framework/Easy.Tool.MergeJson/tests/Easy.Tool.MergeJson.NuGetTest/config/: appsettings.d.json  appsettings.json
framework/Easy.Tool.MergeJson/tests/Easy.Tool.MergeJson.Test/: Easy.Tool.MergeJson.Test.csproj  MergeJsonTest.cs  appsettings.1.json  appsettings.Development.json  appsettings.dev.json  appsettings.json  appsettings.pro.json
framework/Easy.Tool.MergeJson/tests/Easy.Tool.MergeJson.Test/CustomConfig/: AppSettings1.json
framework/Easy.Tool.MergeJson/tests/Easy.Tool.MergeJson.Test/CustomConfig1/: json2.json
framework/Easy.Tool.MergeJson/tests/Easy.Tool.MergeJson.Test/CustomConfig2/: json2.json
framework/Easy.Tool.MergeJson/tests/Easy.Tool.MergeJson.Test/CustomConfig3/: json1.json  json2.json
readmes/: Easy.Extensions.DependencyInjection.Abstractions.md  Easy.Extensions.DependencyInjection.md  Easy.Extensions.md  Easy.Tool.IgnoresAccessChecks.md  Easy.Tool.MergeJson.md
(+43 files in other folders)
