<Project>

  <!-- 告诉 Microsoft.Common.props 不要再导入 Directory.Build.props 文件 -->
  <PropertyGroup>
    <ImportDirectoryBuildProps>false</ImportDirectoryBuildProps>
  </PropertyGroup>

  <PropertyGroup>
    <!--是否是测试项目-->
    <IsTestProject>False</IsTestProject>
    <IsTestProject Condition="$(MSBuildProjectName.EndsWith('.Test')) or $(MSBuildProjectName.EndsWith('.NuGetTest'))">True</IsTestProject>
    <!--自定义导入文件夹-->
    <CustomImportFolder>$([MSBuild]::NormalizeDirectory($(MSBuildThisFileDirectory),'customMSBuildImport'))</CustomImportFolder>
    <!--生成文件目录-->
    <GenerateDir>$([MSBuild]::NormalizeDirectory($(MSBuildThisFileDirectory),'artifacts'))</GenerateDir>
    <GenerateBinDir>$([MSBuild]::NormalizeDirectory($(GenerateDir),'bin'))</GenerateBinDir>
    <GenerateObjDir>$([MSBuild]::NormalizeDirectory($(GenerateDir),'obj'))</GenerateObjDir>
  </PropertyGroup>

  <!-- 导入计算操作系统属性 -->
  <Import Project="$(CustomImportFolder)/calculateOS.props" />
  <!-- 导入计算架构 -->
  <Import Project="$(CustomImportFolder)/calculateArch.props" />
  <!-- 用作构建的框架（必须） -->
  <Import Project="$(CustomImportFolder)/useFramework.props" />
  <!-- 导入 自动导入文件属性（必须） -->
  <Import Project="$(CustomImportFolder)/autoImport.props" />
  <!-- 项目基础配置（必须） -->
  <Import Project="$(CustomImportFolder)/baseConfigure.props" />
  <!-- NuGet 包配置，非测试（必须） -->
  <Import Project="$(CustomImportFolder)/nuGetConfigure.props"  Condition="!$(IsTestProject)"/>
  <!-- 测试配置，测试（必须） -->
  <Import Project="$(CustomImportFolder)/testConfigure.props" Condition="$(IsTestProject)"/>
</Project>