<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--如果是 NETFramework 框架引入包-->
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Easy.Extensions.DependencyInjection.Abstractions\src\Easy.Extensions.DependencyInjection.Abstractions.csproj" />
    <ProjectReference Include="..\..\Easy.Extensions\src\Easy.Extensions.csproj" />
  </ItemGroup>

</Project>
