<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>依赖注入</Description>
    <!-- 不统一时项目使用该版本 -->
    <Version Condition="!$(UnifiedVersion)">1.0.5</Version>
  </PropertyGroup>

  <!-- 忽略访问检查的配置 -->
  <PropertyGroup>
    <IgnoresAccessChecksAssemblyNames>Microsoft.Extensions.DependencyInjection</IgnoresAccessChecksAssemblyNames>
    <UseEmptyMethodBody>false</UseEmptyMethodBody>
  </PropertyGroup>

  <!--如果是 NETFramework 框架引入包-->
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Easy.Tool.IgnoresAccessChecks" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Easy.Extensions.DependencyInjection.Abstractions\src\Easy.Extensions.DependencyInjection.Abstractions.csproj" />
    <ProjectReference Include="..\..\Easy.Extensions\src\Easy.Extensions.csproj" />
  </ItemGroup>

</Project>
