<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>系统类型拓展</Description>
    <!-- 会发布包的版本 -->
    <Version Condition="$(AloneVersion)">$(Version)$(BetaSuffix)1</Version>
  </PropertyGroup>


  <ItemGroup Condition="$(TargetFramework) == '$(NetStandard2)'">
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

</Project>
