<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)-beta2</PackageVersion>
    <Description>系统类的拓展</Description>
    <PackageReleaseNotes>测试版</PackageReleaseNotes>
  </PropertyGroup>

</Project>
