<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsNuGetTest>true</IsNuGetTest>
    <NoWarn>$(NoWarn);xUnit2013</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!--如果是NuGet测试，使用包-->
  <ItemGroup Condition="$(IsNuGetTest)">
    <PackageReference Include="Easy.Extensions.DependencyInjection" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="!$(IsNuGetTest)">
    <ProjectReference Include="..\..\src\Easy.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
