<Project>
  <!--项目的一些默认配置，有不同的可在项目的proj中修改-->
  <PropertyGroup Label="基础配置">
    <!--禁用警告（runtime中默认禁用的警告这个沿用）-->
    <NoWarn>$(NoWarn);1701;1702;1705;1591</NoWarn>
    <NoWarn>$(NoWarn),CS8969</NoWarn>
    <!--Disable NuGet Pack warning that the version is SemVer 2.0. SemVer 2.0 is supported by NuGet since 3.0.0 (July 2015) in some capacity, and fully since 3.5.0 (October 2016).-->
    <NoWarn>$(NoWarn);NU5105</NoWarn>

    <!-- 默认允许所有语言功能（可在低版本中使用高版本语法） -->
    <LangVersion>preview</LangVersion>

    <!--检查空-->
    <Nullable>enable</Nullable>

    <!--将警告视为错误-->
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>

    <!--生成引用程序集-->
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>

    <!--生成XML文档-->
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <!--项目生成基路径-->
    <BaseOutputPath>$([System.IO.Path]::GetFullPath('$(GenerateBinDir)$(MsBuildProjectName)\'))</BaseOutputPath>
    <!--项目生成期间的中间输出(零时文件)基路径-->
    <BaseIntermediateOutputPath>$([System.IO.Path]::GetFullPath('$(GenerateObjDir)$(MsBuildProjectName)\'))</BaseIntermediateOutputPath>
  </PropertyGroup>

  <!-- 版本管理 -->
  <PropertyGroup>
    <!--主版本-->
    <MajorVersion>1</MajorVersion>
    <!--次版本-->
    <MinorVersion>0</MinorVersion>
    <!--补丁版本-->
    <PatchVersion>0</PatchVersion>
    
    <!--试验品-->
    <AlphaSuffix>-alpha</AlphaSuffix>
    <AlphaVersion>1</AlphaVersion>
    <!--下一完整版本，可能存在已知bug-->
    <BetaSuffix>-beta</BetaSuffix>
    <BetaVersion>5</BetaVersion>
    <!--预发布版本-->
    <RcSuffix>-rc</RcSuffix>
    <RcVersion>1</RcVersion>
    
    <!--是否要后缀（预览版本）-->
    <IsPreview>true</IsPreview>
    <PreviewInfo>$(BetaSuffix)$(BetaVersion)</PreviewInfo>
    
    <!--包版本-->
    <Version>$(MajorVersion).$(MinorVersion).$(PatchVersion)</Version>
    <!--程序集版本-->
    <AssemblyVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion).0</AssemblyVersion>
    <!--文件版本-->
    <FileVersion>$(AssemblyVersion)</FileVersion>
  </PropertyGroup>
</Project>