<Project>
  <PropertyGroup>
    <!--项目生成路径-->
    <OutputPath>$([MSBuild]::NormalizeDirectory('$(BaseOutputPath)', '$(TargetFramework)-$(Configuration)'))</OutputPath>
    <!--项目生成期间的中间输出(零时文件)路径-->
    <IntermediateOutputPath>$([MSBuild]::NormalizeDirectory('$(BaseIntermediateOutputPath)', '$(TargetFramework)-$(Configuration)'))</IntermediateOutputPath>
    
    <!--文档生成文件-->
    <DocumentationFile>$([MSBuild]::NormalizeDirectory('$(BaseIntermediateOutputPath)', '$(TargetFramework)-$(Configuration)'))$(MsBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <!--enable 会自动生成全局usings文件-->
    <!--disable 不会生成文件，但是全局 using 还是可以用-->
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
</Project>